<wxs src="../../wxs/price.wxs" module="p"></wxs>
<scroll-view class="container" scroll-y>
  <view class="inner-container">
    <view class="sku-preview">
    <!-- 商品图 -->
    <image src="{{previewImg}}" class="sku-img"/>
    <view class="sku-description">
      <text class="title">{{title}}</text>
      <!-- 价格 -->
      <view>
        <view class="price-row">
          <l-price 
          value="{{p.mainPrice(price,discountPrice)}}"
          color="#157658"
          value-size="28"
          unit-size="20"
          autofix
          ></l-price>
          <l-price
          deleted
          wx:if="{{discountPrice}}"
          value="{{p.slashedPrice(price,discountPrice)}}"
          color="#999999"
          value-size="26"
          unit-size="20"
          l-class="discount-price"
          ></l-price>
          <!-- 库存 -->
          <view wx:if="{{stock && stock >= 10}}" class="stock">库存：{{stock}} 件</view>
          <view wx:if="{{stock && stock < 10 && stock !=0 }}" class="stock-pinch">仅剩：{{stock}} 件</view>

        </view>
        <!-- 无规格情况显示选择情况 -->
        <view wx:if="{{!noSpec}}" class="sku-pending">
          <text wx:if="{{!skuIntact  && !noSpec}}">请选择：</text>
          <text wx:else>已选：</text>
          <text wx:if="{{!skuIntact}}">{{missingKeys}}</text>
          <text wx:else>{{currentValues}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="hr"></view>
  
  <!-- realm遍历显示fence -->
  <block wx:for="{{fences}}" wx:key="index">
    <s-fence x="{{index}}" bind:celltap="onCellTap" fence="{{item}}"></s-fence>
  </block>

  <!-- 数量选择 -->
  <view class="counter-container">
    <text>购买数量</text>
    <s-counter bind:lintap="onSelectCount"></s-counter>
  </view>

  </view>
</scroll-view>

<view wx:if="{{!outStock}}" bind:tap="onBuyOrCart" class="bottom-btn">
    <text wx:if="{{orderWay==='cart'}}">加入购物车</text>
    <text wx:else>立即购买</text>
</view>

<view wx:else class="bottom-btn out-stock">
  <text>暂时缺货</text>
</view>