<view>
    <!-- 位置A的图 -->
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <!--B banner轮播 -->
    <swiper class="swiper"
    indicator-dots
    indicator-active-color="#157658"
    autoplay
    >
        <block wx:for="{{bannerB.items}}" wx:key="id">
            <swiper-item>
                <image  class="swiper" src="{{item.img}}" />
            </swiper-item>
        </block>
    </swiper>
    <!--C 自定义六宫格组件 -->
    <s-category-grid grid="{{grid}}" />

    <!--D 活动、优惠卷入口 -->
    <image class="activity" src="{{activityD.entrance_img}}" />

    <!--E 横屏滚动的spu信息 -->
    <s-spu-scroll
    theme="{{themeE}}"
    spu-list="{{themeESpu}}"
    wx:if="{{themeE.online}}"
    />

    <!-- 主题F区域信息 -->
    <image class="quality" src="{{themeF.entrance_img}}" />

    <!--G 热卖榜单区域 -->
    <s-hot-list banner="{{bannerG}}" />

    <!-- 主题H区域信息 -->
    <image class="fashion" src="{{themeH.entrance_img}}" />

    <!--I 推荐信息,瀑布流 -->
    <view class="spu-bottom">
        <!-- 静态图片 -->
        <image class="title-spu-bottom" src="/imgs/home/title@interest.png" />
        <!-- 瀑布流 -->
        <l-water-flow generic:l-water-flow-item="s-spu-preview" />
    </view>
</view>