<view>
    <!-- 位置A的图 -->
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <!-- banner轮播 -->
    <swiper class="swiper"
    indicator-dots
    indicator-active-color="#157658"
    autoplay
    >
        <block wx:for="{{bannerB.items}}" wx:key="id">
            <swiper-item>
                <image  class="swiper" src="{{item.img}}" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 自定义六宫格组件 -->
    <s-category-grid grid="{{grid}}" />

    <!-- 活动、优惠卷入口 -->
    <image class="activity" src="{{activityD.entrance_img}}" />
</view>